<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://clienttracker.cioc.ca/schema/"
    xmlns="http://clienttracker.cioc.ca/schema/"
    elementFormDefault="qualified">

    <xs:element name="response">
        <xs:annotation>
            <xs:appinfo>Documentation</xs:appinfo>
            <xs:documentation xml:lang="en">
                This is a the root element of a response to a request to push a
                resource item into the Client Tracker.  It will contain either
                a success element if the push was successful or an error
                element if some failure occured.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:choice>
              <xs:element name="error">
                  <xs:annotation>
                      <xs:appinfo>Documentation</xs:appinfo>
                      <xs:documentation xml:lang="en">
                          If there was a failure in adding the resource item
                          this error element will be returned.  It will contain
                          text suitable for display to a user about what the
                          cause of the failure was.
                      </xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                      <xs:restriction base="xs:string">
                          <xs:maxLength value="500" />
                      </xs:restriction>
                  </xs:simpleType>
              </xs:element>
              <xs:element name="success">
                  <xs:annotation>
                      <xs:appinfo>Documentation</xs:appinfo>
                      <xs:documentation xml:lang="en">
                          This empty element will be returned to indicated the
                          successful addition of the resource item the user's
                          current call.
                      </xs:documentation>
                  </xs:annotation>
                  <xs:complexType />
              </xs:element>
          </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>
