<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://clienttracker.cioc.ca/schema/"
    xmlns="http://clienttracker.cioc.ca/schema/"
    elementFormDefault="qualified">

    <xs:element name="response">

        <xs:annotation>
            <xs:appinfo>Documentation</xs:appinfo>
            <xs:documentation xml:lang="en">
                This is a the root element of a response to your registration
                url.  The root element will contain one of a resourceType
                element or an error element.
            </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:choice>
                <xs:element name="resourceType">
                    <xs:annotation>
                        <xs:appinfo>Documentation</xs:appinfo>
                        <xs:documentation xml:lang="en">
                            A successful response will have a resourceType
                            element and not an error element.

                            The resource element contains the elements with
                            enough info to interact with this resource type.
                        </xs:documentation>
                    </xs:annotation>

                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:annotation>
                                    <xs:appinfo>Documentation</xs:appinfo>
                                    <xs:documentation xml:lang="en">
                                        The human readable visible name of this
                                        resource type. This will show up in the
                                        Client Tracker user interface for users
                                        to select this resource type.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="255" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="launchURL"> 
                                <xs:annotation>
                                    <xs:appinfo>Documentation</xs:appinfo>
                                    <xs:documentation xml:lang="en">
                                        The url that a user follows in order to
                                        pull up this resource type in a
                                        browser.  If the resource type can push
                                        resource items into the client tracker
                                        the url should include [CTID], [LOGIN], and
                                        [KEY] which will be replaced with the
                                        values to be used in the ctid, login
                                        and key elements in a pushresource
                                        message as defined by the
                                        pushresource.xsd. 
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="255" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="resourceInfoURL">
                                <xs:annotation>
                                    <xs:appinfo>Documentation</xs:appinfo>
                                    <xs:documentation xml:lang="en">
                                        The url that the client tracker uses to
                                        search for a resource item by it's id.
                                        The url should return an xml message as
                                        defined by resourceinfo.xsd.  Any
                                        occurence of [ID] in the url with the
                                        id being searched for.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="255" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="error">
                    <xs:annotation>
                        <xs:appinfo>Documentation</xs:appinfo>
                        <xs:documentation xml:lang="en">
                            If an error occurs, this element can be returned
                            instead of a resourceType element.  The content of
                            this element will be displayed to the user as the
                            reason for the registration failure.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="500" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>

